/* You can add global styles to this file, and also import other style files */
body {
  overflow: hidden;
}
.name{
  font-size: 1.5em;
  color:rgb(218, 218, 60);
}
.service{
  font-size: 1.1em;
}
.tooltip{
  position: absolute;
  padding: 10px;
  z-index: 10;
  min-width: 150px;
  min-height:100px;
  background-color:rgba(32, 32, 60, 0.8);
  color:silver;
  border-radius:5px;
  opacity:0;
  transition:opacity 0.2s linear;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
